@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

:root {
    --goy-reng: #4386D1;
    --dark: #535B5E;
    --qara: #1C2B32;
    --yasil: #4EBA85;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
}

header.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header.header .logo {
    width: 110px;
    height: 47px;
}

header.header .logo img {
    width: 100%;
    height: 100%;
}


header .nav-links {
    display: none;
}

header.header .ukraine span {
    font-size: 12px;
    text-decoration: underline var(--goy-reng);
    color: var(--qara);
}

header.header .ukraine {
    display: flex;
    align-items: center;
}

header.header .ukraine .ukr {
    color: var(--goy-reng);
}


/* Section starts */
section.section {
    display: flex;
    justify-content: center;
    position: relative;

}

section.section .center-content {
    background-image: linear-gradient(to right, #27455f, #3c6d74, #11462f);
    width: 90%;
    padding: 20px 25px;
    border-radius: 20px;
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.3);

}

.section .center-content h2 {
    color: #fdfdfd;
    font-size: 20px;
}

.section .center-content p {
    color: #fdfdfd;
    font-size: 14px;
    font-weight: 400;
}

/* vectors stars in section */
section.section .blue-half {
    position: absolute;
    top: 17px;
    left: 45px;
    width: 30px;
    height: 50px;
}

section.section .green-half {
    position: absolute;
    bottom: -20px;
    left: 8px;
    width: 40px;
    height: 50px;
}

section.section .green-circule {
    position: absolute;
    top: 20px;
    right: 8px;
    width: 40px;
    height: 50px;
}

section.section .red-half {
    position: absolute;
    bottom: -25px;
    right: 40px;
    width: 40px;
    height: 50px;
}

section.section .red-circule {
    position: absolute;
    top: 33px;
    right: 100px;
    width: 20px;
}

section.section .yellow {
    position: absolute;
    bottom: 2px;
    left: 100px;
    width: 20px;
}

/* content starts */

.content-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.content-map a {
    color: var(--qara);
    font-size: 18px;
    text-decoration: none;
}

.content-map a:hover {
    color: var(--goy-reng);
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0 15px 0;
}

.content .material-side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .material-side .photo {
    width: 315px;
    height: 205px;
}

.content .photo img {
    width: 100%;
    height: 100%;
}

.content .material-side .text {
    width: 320px;
    padding-left: 4px;
}

.content .materials .material-side .text h2 {
    font-size: 23px;
    color: var(--qara);

}

.content .material-side .text p {
    width: 90%;
    font-size: 15px;
    font-weight: 400;
}

.content .material-side .text span img {
    width: 24px;
    height: 26px;
}

.content .material-side .text span {
    display: flex;
    align-items: center;
    padding: 13px 0 0 6px;
}

.content .material-side .text span p {
    color: var(--qara);
    font-size: 16px;
    font-weight: 600;
}

/* article starts */

article.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(397px, 1fr));
    gap: 8px;
    justify-content: center;
    padding-top: 30px;
}

article.article .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.article .info img {
    width: 315px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.3);

}

.article .prag {
    padding-left: 3px;
    width: 315px;
}

.article .info .prag h4 {
    font-size: 18px;
    font-weight: 600;
}

.article .info .prag p {
    font-size: 16px;
    font-weight: 400;
    width: 95%;

}

.article .info small {
    font-size: 14px;
    font-weight: 500;
}

.load {
    display: none;
}

/* form starts */
.ready {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0px;
}

.ready h1 {
    color: var(--qara);
    font-size: 20px;
    padding-bottom: 30px;
    text-align: center;
}

.ready form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #1C2B32;
    width: 40%;
    min-width: 310px;
    padding: 36px 30px 40px 30px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.3);
}

.ready form .form-heading h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.ready form .form-heading small {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
}

.label input {
    width: 100%;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    padding: 5px 4px;
}

.label label {
    color: #9595ab;
}

form button {
    background-color: #4EBA85;
    color: #fff;
    padding: 10px 23px;
    border: 0;
    border-radius: 4px;
    margin-top: 15px;
    cursor: pointer;
}
/* footer starts */

footer.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* justify-content: space-between; */
    gap: 20px;
    background-color: var(--qara);
    padding: 40px 26px;
}

.footer .left img {
    width: 100px;
}
.footer .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-items: flex-start; */
    gap: 20px;
}
.footer  h5 {
    color: #fff;
    font-size: 23px;
}
.footer .up, .down {
    text-align: justify;
}
.footer p {
    color: #9595ab;
    font-size: 15px;
}
.footer small {
    color: #fff;
    font-size: 13px;
}
.footer .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-self: center; */
    gap: 30px;
}
.footer .right .images {
    display: flex;
    gap: 10px;
}

.footer .right .images img {
    width: 18px;
}







@media(min-width:360px) and (max-width:429px) {
    .content .material-side .text {
        width: 380px;
        padding-left: 4px;
    }

    .content .material-side .photo {
        width: 370px;
        height: 200px;
    }

    .content .photo img {
        width: 100%;
        height: 100%;
    }

    .article .info img {
        width: 340px;
    }

    article.article {
        grid-template-columns: 1fr;
    }

    .article .prag {
        padding-left: 2px;
        width: 340px;
    }
/* ready st */
    .ready form {
        min-width: 360px;
    }

    .ready h1 {
        font-size: 22px;
    }
}

/* for laptop */
@media(min-width:767px) and (max-width:820px) {

    header.header {
        justify-content: space-between;
        padding: 0 25px;
    }

    header.header .ukraine span {
        font-size: 20px;
    }

    header.header .logo {
        width: 190px;
        height: 67px;
    }

    .fa-bars {
        font-size: 27px;
    }

    /* section starts */
    section.section .center-content {
        padding: 35px 40px;
        gap: 18px;
    }

    .section .center-content h2 {
        font-size: 27px;
    }

    .section .center-content p {
        font-size: 18px;
    }

    /* vectors stars in section */
    section.section .blue-half {
        left: 80px;
        width: 50px;
    }

    section.section .green-half {
        left: 30px;
        width: 60px;
    }

    section.section .green-circule {
        top: 20px;
        right: 19px;
        width: 60px;
    }

    section.section .red-half {
        right: 60px;
        width: 60px;
    }

    section.section .red-circule {
        top: 30px;
        right: 200px;
        width: 30px;
    }

    section.section .yellow {
        left: 160px;
        width: 30px;
    }

    /* content starts */

    .content-map a {
        font-size: 23px;
    }

    .content .material-side .photo {
        width: 750px;
        height: 410px;
    }

    .content .material-side .photo img {
        width: 100%;
        height: 100%;
    }

    .content .material-side .text {
        width: 750px;
    }

    .content .material-side .text h2 {
        font-size: 35px;
    }

    .content .material-side .text p {
        width: 100%;
        font-size: 22px;
    }

    .content .material-side .text span img {
        width: 44px;
        height: 46px;
    }

    .content .material-side .text span {
        padding-top: 23px;
    }

    .content .material-side .text span p {
        font-size: 20px;
    }

    /* article starts */
    article.article {
        grid-template-columns: 1fr 1fr;
    }

    .article .info img {
        width: 340px;
    }

    .article .prag {
        width: 340px;
        /* padding-left: 15px; */
    }

    .article .info .prag h4 {
        font-size: 26px;

    }

    .article .info .prag p {
        font-size: 21px;
        font-weight: 500;
        width: 100%;

    }

    .article .info small {
        font-size: 20px;
    }

    /* ready st */
    .ready form {
        min-width: 500px;
        padding: 46px 40px 50px 40px;
    }

    .ready h1 {
        font-size: 30px;
    }

    .ready form .form-heading h4 {
        font-size: 26px;
    }

    .ready form .form-heading small {
        font-size: 18px;
    }

    .label label {
        font-size: 20px;
    }
.label {
    gap: 22px;
}
    form button {
        padding: 13px 30px;
        font-size: 20px;

    }
}

/* PC */
@media(min-width:821px) {
    header.header {
        justify-content: space-between;
        padding: 0 30px;
    }

    .fa-bars {
        display: none;
    }

    header .nav-links {
        display: flex;
        gap: 20px;
    }

    header .nav-links a {
        color: var(--dark);
        text-decoration: none;
    }

    header .nav-links a:nth-child(2) {
        color: var(--yasil);
    }

    header .nav-links a:last-child {
        color: var(--qara);
        font-weight: 700;
    }

    header.header .logo {
        width: 190px;
        height: 67px;
    }

    header.header .ukraine span {
        font-size: 17px;
    }

    /* section starts */
    section.section .center-content {
        padding: 50px 55px;
        gap: 18px;
        margin-top: 70px;

    }

    .section .center-content h2 {
        font-size: 35px;
    }

    .section .center-content p {
        font-size: 20px;
    }

    /* vectors stars in section */
    section.section .blue-half {
        left: 110px;
        width: 60px;
        top: 45px;
    }

    section.section .green-half {
        left: 50px;
        width: 80px;
    }

    section.section .green-circule {
        right: 35px;
        width: 80px;
        top: 50px;
    }

    section.section .red-half {
        right: 310px;
        width: 90px;
    }

    section.section .red-circule {
        top: 56px;
        right: 280px;
        width: 33px;
    }

    section.section .yellow {
        left: 280px;
        width: 30px;
        bottom: 10px;
    }

    /* content starts */
    .content-map {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 90px 0 30px;
    }

    .content-map a {
        font-size: 19px;
    }

    .content {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    .content .material-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .content .material-side .photo {
        width: 606px;
        height: 320px;
        box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.3);
    }

    .content .material-side .photo img {
        width: 100%;
        height: 100%;
    }

    .content .material-side .text {
        width: 606px;
    }

    .content .material-side .text h2 {
        font-size: 32px;
    }

    .content .material-side .text p {
        width: 100%;
        font-size: 15px;
    }

    .content .material-side .text span img {
        width: 40px;
        height: 42px;
    }

    .content .material-side .text span p {
        font-size: 15px;
    }

    /* article starts */
    .article .info img {
        width: 397px;
    }

    .article .prag {
        padding-left: 2px;
        width: 397px;
    }

    .load {
        display: inline-block;
        text-align: center;
        padding: 50px 0;
    }

    .load span,
    fa-spinner {
        font-size: 18px;
        font-weight: 500;
    }

    /* ready st */
    .ready form {
        min-width: 550px;
        padding: 56px 64px 50px 64px;
    }

    .ready h1 {
        font-size: 40px;
    }

    .ready form .form-heading h4 {
        font-size: 24px;
    }

    .ready form .form-heading small {
        font-size: 14px;
    }

    .label label {
        font-size: 16px;
    }
.label {
    gap: 25px;
}
    form button {
        padding: 10px 30px;
    }
/* footer */

footer.footer {
    justify-content: space-between;
}

.footer .center {
    align-items: flex-start;
}

.footer .right {
    align-items: flex-start;
}


}